# BankMisr

./: README.md  compose.yaml  pom.xml
src/main/java/banquemisr/challenge05/: BankMaserApplication.java
src/main/java/banquemisr/challenge05/config/: BankProperties.java  MailConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/banquemisr/challenge05/domain/: Authority.java  Task.java  User.java
src/main/java/banquemisr/challenge05/domain/dto/: JWTToken.java  LoginUserDTO.java  PartiallyUpdate.java  TaskDTO.java  TaskSearchDTO.java  UserDTO.java  UserTaskDTO.java
src/main/java/banquemisr/challenge05/domain/enumeration/: Priority.java  Status.java
src/main/java/banquemisr/challenge05/jobs/: NotifyJob.java
src/main/java/banquemisr/challenge05/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/banquemisr/challenge05/security/: BaseGrantedAuthority.java  SecurityCheck.java  SecurityUser.java
src/main/java/banquemisr/challenge05/security/jwt/: JwtServerAuthenticationConverter.java  TokenProvider.java
src/main/java/banquemisr/challenge05/service/: AuthorityService.java  NotifyService.java  TaskService.java  UserService.java
src/main/java/banquemisr/challenge05/service/impl/: AuthorityImpl.java  NotfiyServiceImpl.java  ReactiveUserDetailsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/banquemisr/challenge05/util/: AuthoritiesConstants.java  Constants.java  Helper.java  Messages.java  Validator.java  View.java
src/main/java/banquemisr/challenge05/util/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/banquemisr/challenge05/util/filter/: Condition.java  CustomPage.java  SearchCriteria.java  TaskSpecification.java  TaskSpecificationBuilder.java
src/main/java/banquemisr/challenge05/web/rest/: AuthResource.java  TaskResource.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__sequance_potgres.sql  V2__user.sql  V3__create_task_table.sql  V4__authority.sql  V5__user_authority.sql  V6__user_dummy_data.sql  V7__task_dummy_data.sql
src/test/java/banquemisr/challenge05/: BankMaserTestApplication.java
src/test/java/banquemisr/challenge05/mock/: MockUser.java
src/test/java/banquemisr/challenge05/security/: TokenProviderTest.java
src/test/java/banquemisr/challenge05/service/: UserServiceTest.java
src/test/java/banquemisr/challenge05/web/rest/: TaskResourceIntTest.java  UserResourceIntTest.java
